<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

 <style>
 body{
   margin: 0;
   padding: 0;
   background-color: #eeeeee;
 }
  .logo{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  pointer-events: none;
 
  }
    .box {
     position: relative;
     opacity: .3;
    width: 70vh auto 0 auto;
    max-width: 600px;
    max-height: 300px;
    z-index: 1;
    right: 0;
    bottom: 0;
    height: 87vw;
    overflow: scroll;
    scroll:hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0 10px 10px -1px rgba(0, 0.5, 0.3, 1);
    background: #ACD0ED;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 14px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );}

.inbox1{
      font-size: 1rem;
      font-weight:800;
      color:black;
    }

.q1{
  height: 3rem;
  margin-left: 50vw
  color: black;
  text-align: center;
  display: flex;
  flex-direction:row;
  justify-content: center;
    box-sizing: border-box;
    
}
.btn{
 height: 3rem;
  margin-left:3vw;
  width: 3rem;
  border-radius: 10px;
  border-color: black;
  background: rgba( 17, 193, 177, 0.4 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 40px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
transition: 0.5s;
font-size: .6rem;
font-weight: 500;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 .btn:hover{
   border-color: black;
    width: 4rem;
    z-index: 1000;
   color:#3260C2;
  }
  .hr{
    width: 30vw;
    opacity: .8;
  }
  .next{
    display: flex;
    margin-left:65vw;
    width: 6rem;
    text-align: center;
    border: 1px solid black;
    height: 3rem;
    border-radius:50px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    cursor: pointer;
    display: table;
    justify-content: flex-right;
    transition: 0.5s;
    pointer-events: ;
  }
  </style>
<body>
  <img src="Logo4.png" class="logo">
  <div class="box">
    
    <div class="inbox1">
      Question 4 here
     </div>
  </div>
  <br>
  <div class="q1">
    <div class="rate11">
      <button type="button" class="btn">1✴️</button>
    </div>
    <div class="rate12">
     <button class="btn" placeholder="1✴️">
      2✴️</button>
    </div>
    <div class="rate13">
      <button type="button" class="btn">3✴️</button>
    </div>
    <div class="rate14">
      <button type="button" class="btn">4✴️</button>
    </div>
    <div class="rate15">
      <button type="button" class="btn">5✴️</button>
    </div>
  </div>
 <br><br>
<hr class="hr">
<br>
 <br>
<form>
  <button class="next" formaction=
  "Rating5.html">Next!</button>
</form>
  
</body>

</html>